{
    "semi": false,
    "singleQuote": true,
    "tabWidth": 4,
    "useTabs": false,
    "printWidth": 88,
    "singleAttributePerLine": true,
    "htmlWhitespaceSensitivity": "ignore",
    "proseWrap": "always"
}
